# See https://wiki.hyprland.org/Configuring/Monitors/

xwayland {
  force_zero_scaling = true
}

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# Some default env vars.
# env = ELM_SCALE, 2
# env = GDK_SCALE, 1.5
# env = QT_SCALE_FACTOR, 1.2
env = XCURSOR_SIZE, 32
